<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        /* Reset CSS */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
        }
        h1{
            color: black;
            margin: 10px;
        }
        button {
            padding: 10px 20px ; 
            font-size: 20px;
        }

    </style>
</head>
<body> 
    <h1>RGB(255,255,255)</h1>
    <button>Switch</button>
    


    <script src="main.js"></script>
</body>
</html>