<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Exercise</title>
    <style>
        /* Reset CSS */
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        header {
            height: 400px;
            background-color: aqua;
            position: relative;
        }


        h1 {
            text-transform: uppercase;
        }

        .header-content {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            padding-left: 50px;

        }

        .header-button {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .dot {
            height: 20px;
            width: 20px;
            margin: 0 2px;
            background-color: #fff;
            border-radius: 50%;
            /* thẻ span inline element ko set width được. */
            display: inline-block;
        }

        .dot:hover {
            background-color: yellow;
            cursor: pointer;

        }

        

    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>học lập trình trực tuyến</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae voluptatibus, nobis magni aliquam
                enim?</p>
        </div>
        <div class="header-button">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
</body>

</html>