<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container py-4">
        <h1>Project Todo List</h1>
        <div id="ThanhLong">
            <tr id="ThanhLong">
                <input type="text" value="Long">
                <td>Long</td>
            </tr>
        </div>
        <hr>
        <div class="row">
            <div class="col-xl-4 mb-2">
                <div class="input-group">
                    <input id="input-search-todo" type="text" class="form-control" placeholder="search....">
                    <button id="btn-search" class="btn btn-primary" type="button">Search</button>
                    <button class="btn btn-danger" type="button">Clear</button>
                </div>
            </div>
            <div class="col-xl-3 mb-2 d-flex">
                <div class="dropdown">
                    <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Sort By
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><span class="dropdown-item" href="#">Name - ASC</span></li>
                        <li><span class="dropdown-item" href="#">Name - DESC</span></li>
                        <li><span class="dropdown-item" href="#">Level - ASC</span></li>
                        <li><span class="dropdown-item" href="#">Level - DESC</span></li>
                    </ul>
                </div>
                <h3 class="ms-2"><span class="badge bg-success">NAME - ASC</span></h3>
            </div>
            <div class="col-xl-5 mb-2">
                <div class="d-grid gap-2 mb-2">
                    <button class="btn btn-info" type="button">Add Task</button>
                </div>
                <div class="d-flex">
                    <input id="input-new-task" type="text" class="form-control" placeholder="Task name">
                    <select id="select-level" class="form-select ms-1" style="width: auto">
                        <option value="1">Small</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                    </select>
                    <button class="btn btn-primary ms-1 " >Submit</button>
                    <button class="btn btn-danger ms-1">Cancel</button>
                </div>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-header">
                List Task
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Task</th>
                            <th scope="col">Level</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="todo-list">
                        <tr>
                            <th>1</th>
                            <td>in tempus sit amet sem</td>
                            <td><span class="badge text-bg-info">Medium</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        
                        <tr>
                            <th>2</th>
                            <td>in est risus auctor</td>
                            <td><span class="badge text-bg-secondary">Small</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>3</th>
                            <td>hac habitasse platea dictumst etiam faucibus cursus urna ut tellus</td>
                            <td><span class="badge text-bg-info">Medium</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>4</th>
                            <td>justo in hac habitasse</td>
                            <td><span class="badge text-bg-secondary">Small</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>5</th>
                            <td>mi nulla ac enim</td>
                            <td><span class="badge text-bg-danger">High</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>6</th>
                            <td>a ipsum integer a nibh</td>
                            <td><span class="badge text-bg-secondary">Small</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>7</th>
                            <td>eu felis fusce posuere felis sed lacus</td>
                            <td><span class="badge text-bg-danger">High</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>8</th>
                            <td>molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque</td>
                            <td><span class="badge text-bg-danger">High</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>9</th>
                            <td>morbi quis</td>
                            <td><span class="badge text-bg-danger">High</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <th>10</th>
                            <td>sollicitudin vitae</td>
                            <td><span class="badge text-bg-secondary">Small</span></td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>